@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

:root{
      --branco: #e1f7e8;
    --cor-de-fundo: #8FBC8F;
    --fundo-senha: #228B22;
    --fundo-texto: #096326;
    --borda: #00FF00;
    --roboto: 'Roboto', sans-serif;
    --roboto-mono: 'Roboto Mono', monospace;
}

*{
    font-weight: 400;
}

body{
    color: var(--branco);
    background-color: var(--cor-de-fundo);
    font-family: var(--roboto);
}

.titulo-principal{
    font-family: var(--roboto-mono);
    font-size: 40px;
}

.titulo-secundario{
    font-size: 25px;
}

.conteudo-titulo{
    text-align: center;
    margin-top: 85px;
}

.conteudo-senha{
    margin-top: 85px; 
    background: var(--fundo-senha);
    padding: 25px;
    border-bottom: 8px solid var(--borda);
}

#campo-senha{
    background-color: var(--fundo-senha);
    border: none;
    color: var(--branco);
    font-family: var(--roboto-mono);
    font-size: 40px;
    width: 70%;
}

#campo-senha:focus{
    outline: none;
}

.conteudo{
    max-width: 1200px;
    margin: 0 auto;
}

.parametro{
    background-color: var(--fundo-texto);
    border: 4px solid var(--borda);
    margin-top: 34px;
    padding: 25px;
}

.parametro-titulo{
    font-family: var(--roboto-mono);
    font-size: 30px;
}

.parametro-senha__titulo{
    font-size:25px;
}

.parametro-coluna__senha{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.parametro-senha{
    width: 50%;
    margin: 0 auto;
}

.parametro-senha-botoes{
    display: flex;
    justify-content: center;
}

.parametro-senha__botao{
    background-color: var(--fundo-texto);
    color: var(--branco);
    border: 4px solid var(--borda);
    padding: 25px;
    font-size: 25px;
    cursor: pointer;
}
.parametro-senha__texto{
    padding: 25px;
    border-top: 4px solid var(--borda);
    border-bottom: 4px solid var(--borda);
    margin: 0;
    font-size: 25px;
}

label{
    font-size: 22px;
}

.checkbox{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.barra{
    background-color: var(--fundo-senha);
    height: 30px;
    width: 100%;
}
.forca{
    height: 30px;
    position: relative;
    bottom: 30px;
}
.fraca{
    width: 20%;
    background-color: #FF0000; 
}
.media{
    background-color: #20B2AA;
    width: 55%;
}
.forte{
    background-color: #00FF00;
    width: 100%;
}

.parametro-senha-textos{
    display: flex;
    justify-content: space-between;
}


@media screen and (min-width: 768px) {
    .parametro-coluna__senha{
        flex-direction: row;
    }
}
